# unintegrated_dev_env

./: .gitignore  README.md
dn/: README.md  analyze_code.bat  dn.sln  install_deps.bat  start_giles.bat
dn/.nuget/: packages.config
dn/RomanNumeral/: RomanNumeral.cs  RomanNumeral.csproj
dn/RomanNumeral/Properties/: AssemblyInfo.cs
dn/RomanNumeralTests/: RomanNumeralTests.cs  RomanNumeralTests.csproj
dn/RomanNumeralTests/Properties/: AssemblyInfo.cs
java/: Guardfile  README.md  build.gradle
java/src/main/java/org/codemash/: RomanNumeral.java  RomanNumeralServlet.java
java/src/main/webapp/: index.html  index.jsp
java/src/main/webapp/WEB-INF/: web.xml
java/src/test/java/org/codemash/: RomanNumeralTest.java
java_example/: .project  README.md  build.gradle
java_example/src/main/java/com/joelbyler/: .SessionServlet.java.swp  Session.java  SessionServlet.java
java_example/src/webapp/: index.html
java_example/src/webapp/WEB-INF/: web.xml
js/: Gruntfile.js  README.md  package.json  roman_numeral.js
js/lib/: roman_numeral.js
js/test/: roman_numeral_test.js
media/: BundleInstall.mov  npm.mov  nuget.mov
rb/: .excellent.yml  Gemfile  Guardfile  README.md  Rakefile
rb/lib/: roman_numeral.rb
rb/spec/: spec_helper.rb
rb/spec/lib/: roman_numeral_spec.rb
