apply plugin: 'java'
apply plugin: 'build-announcements'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'
apply plugin: 'findbugs'

repositories {
  mavenCentral()
}

dependencies {
  testCompile "junit:junit:4.11"

  providedCompile 'javax.servlet:servlet-api:2.5'
  runtime 'javax.servlet:jstl:1.1.2'
}

jettyRun {
  contextPath = ''
  scanIntervalSeconds = 1
}
