apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'

repositories {
   mavenCentral()
}

dependencies {
  providedCompile 'javax.servlet:servlet-api:2.5'
  runtime 'javax.servlet:jstl:1.1.2'
  
  compile 'javax.ws.rs:jsr311-api:0.2'
  compile 'com.sun.jersey:jersey-client:1.12'
  compile 'com.sun.jersey:jersey-core:1.12'
  compile 'com.sun.jersey:jersey-server:1.12'
}
